# EasyUrl

./: Dockerfile  README.md  README_cn.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/dagm/shorter/: EasyUrlApplication.java
src/main/java/com/dagm/shorter/adapter/: ShorterAdapter.java
src/main/java/com/dagm/shorter/common/: BaseCode.java
src/main/java/com/dagm/shorter/config/: ShorterConfig.java  WebMvcConfig.java
src/main/java/com/dagm/shorter/configuration/: ShorterConfiguration.java
src/main/java/com/dagm/shorter/controller/admin/: AdminController.java
src/main/java/com/dagm/shorter/controller/api/: AccessController.java  ShorterController.java
src/main/java/com/dagm/shorter/dto/: BaseResult.java  CacheShorterDTO.java  ShortRecordCacheDTO.java  ShortRecordDTO.java
src/main/java/com/dagm/shorter/enums/: BaseErrorCode.java  BaseTipCode.java  ShorterTipEnum.java
src/main/java/com/dagm/shorter/exceptions/: CommonException.java
src/main/java/com/dagm/shorter/interceptor/: LoginInterceptor.java
src/main/java/com/dagm/shorter/mapper/: ShorterRecordMapper.java
src/main/java/com/dagm/shorter/model/: ShorterRecordPO.java
src/main/java/com/dagm/shorter/req/: AddShortRecReq.java
src/main/java/com/dagm/shorter/service/: Base62Service.java  BaseShorterService.java  BitCheckService.java  CacheClient.java  LeafGenService.java  ShorterRecordService.java  ShorterService.java
src/main/java/com/dagm/shorter/service/impl/: Base62ServiceImpl.java  BaseShorterServiceImpl.java  BitCheckServiceImpl.java  ShorterRecordServiceImpl.java  ShorterServiceImpl.java  SnowflakeIdGenImpl.java
src/main/java/com/dagm/shorter/utils/: DateUtils.java  PreconditionsUtil.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mapper/: ShorterRecordMapper.xml
